# eBayAutomation

./: sample_file.txt
E-Commerce_Automation/: .project  pom.xml
E-Commerce_Automation/src/test/java/com/ebay/automation/drivers/: Drivers.java
E-Commerce_Automation/src/test/java/com/ebay/automation/hooks/: Hooks.java
E-Commerce_Automation/src/test/java/com/ebay/automation/pages/: LoginPage.java
E-Commerce_Automation/src/test/java/com/ebay/automation/reporting/: FInal_Report.java
E-Commerce_Automation/src/test/java/com/ebay/automation/steps/: TC01_LoginStep.java
E-Commerce_Automation/src/test/java/com/ebay/automation/testrunner/: TestRunner.java
E-Commerce_Automation/src/test/java/com/ebay/automation/utils/: Utility.java
E-Commerce_Automation/src/test/resources/com/ebay/automation/features/: TC01_Login.feature
